html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    overflow-x: hidden;
}
h1{
    font-size: 8rem;
    font-family: 'Merriweather', serif;
}
h2{
    font-size: 4rem;
    font-family: 'Merriweather', serif;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg,#eaa0a2 20%,#3a4664 80%);
    -webkit-background-clip: text;
}
.main-section{
    background-image: url("../img/Colin-Cowie-Lifestyle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}
.main-header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 10;
}
.logo-image{
    width: 100px;
    height: 100px;
}
.header-logo{
    width: 50%;
    margin-left: 20px;
}

.container{
    color: white;
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
}
.title{
    margin-top: 35vh;
}

/* hamburger */
.hamburger-wrapper{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}
.hamburger{
    padding: 20px 10px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
}
.hamburger--active{
    transform: translateX(-250px);
}
.hamburger:focus{
    outline: none;
}
.hamburger-box{
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
}
.hamburger-inner{
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: .1s .2s ease-in-out;
}

.hamburger-inner::before,
.hamburger-inner::after{
    content: '';
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transition: transform .2s .2s ease-in-out;

}
.hamburger-inner::before{
    top: -10px;
}
.hamburger-inner::after{
    top: 10px;
}
.hamburger,
nav{
    transition: .3s .1s ease-in-out;
}
.hamburger--active .hamburger-inner{
    background-color: transparent;
}
.hamburger--active .hamburger-inner:before{
    transform: translateY(10px) rotate(45deg);
    background-image: linear-gradient(45deg,#3a4664 10%, #eaa0a2 90%);

}
.hamburger--active .hamburger-inner:after{
    transform: translateY(-10px) rotate(-45deg) ;
    background-image: linear-gradient(45deg,#eaa0a2 20%,#3a4664 80%);

}

nav{
    height: 100vh;
    width: 250px;
    background-color: #fffffff8;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(250px);
    transition: .3s .1s ease-in-out;
}
.nav--active{
    transform: translateX(0px);
    -webkit-box-shadow: -1px 4px 33px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 33px 6px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 33px 6px rgba(0,0,0,0.75);
}
.nav-list{
    list-style: none;
    margin-top: 50px;
}
.nav-item{
    margin-bottom: 20px;

}
.nav-item a{
    text-decoration: none;
    color: black;
    transition: .3s;
   
}
.nav-item a:hover{
    color: lightgrey;
}


/* //section1 */
.section-one{
    width: 100vw;
    background: #f5f5f5bb;
    margin: 0;
    /* position: absolute; */
    display: flex;
    justify-content: center;
}
.section-wrapper{
    margin-top: 120px;
    text-align: center;
    width: 75%;
    margin-bottom: 50px;
}
.section-one-text{
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 50px;
}
.text-left{
    padding: 10px;
    width: 50%;
    text-align: justify !important;
}
.text-right{
    padding: 10px;
    width: 50%;
    text-align: justify !important;

}
.read-more{
    width: 150px;
    height: 50px;
    line-height: 50px;
    border: 2px solid salmon;
    background: none;
    color: black;
    transition: 200ms;
    cursor: pointer;
}
.read-more:hover{
    background: salmon;
    color: white;
}
.letter{
    letter-spacing: 10px;
    margin-top: 10px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg,#eaa0a2 20%,#3a4664 80%);
    -webkit-background-clip: text;
}

/* section2 */
.section-two{
    background-image: url("../img/source2.jpg");
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    min-height: 700px;
    margin: 0;
    /* position: absolute; */
    display: flex;
    justify-content: center;
}
.section-two-wrapper{
    width: 70%;
    margin-top: 200px;
    color: white;
 
}
.big-font{
    font-size: 8rem;
    background-image: none;
    -webkit-text-fill-color: white;
    color: white;
    -webkit-background-clip: border-box;
}
.comment{
    margin-top: 50px;
    color: white;
}

.section-three{
    width: 100vw;
    min-height: 700px;
    display: flex;
    flex-direction: row;
    background: #f3f3f3;
    overflow: hidden;
}
.three-images{
   margin-left: 50px;
   width: 40%;
   margin-top: 50px;
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(2, minmax(50%, 1fr));
   grid-auto-rows: 300px 300px;
}
.img-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0 4px;
}
.horizontal{
    grid-area: 2 / 1 / span 1 / span 2;
}

.section-three-content{
    margin-left: 50px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.luxury{
    padding: 25px;
}


.section-four{
    width: 100vw;
    height: 100vh;
    background-image: url("../img/img4.jpg");
    background-size: cover;
    /* position: absolute; */
    
}
.overlay{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg,#eaa0a2 20%,#3a4664 80%);
    opacity: 0.8;
    display: flex;
    justify-content: center;
}
.section-four-container{
    width: 60%;
    z-index: 20;
    text-align: center;
    margin-top: 30vh;
    color: black;
}
.services{
    font-size: 90px;
    color: white;
    -webkit-text-fill-color: inherit;

}
.services-text{
    color: white;
    font-size: 20px;
}

/* gallery */

.gallery{
    width: 100%;
    display: flex;
    justify-content: center;
    background: rgb(255, 255, 255);

}
.gallery-images{
   width: 90%;
   
   margin-top: 50px;
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(2, minmax(50%, 6fr));
   grid-auto-rows: 400px 400px 400px 600px;
   margin-bottom: 50px;
   
}
.gallery-images .gallery-item{
    background: black;
    overflow: hidden;
    -webkit-box-shadow: -1px 4px 33px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 33px 6px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 33px 6px rgba(0,0,0,0.75);
   
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 300ms;
}
.gallery-item:nth-child(6){
    grid-area: 4 / 1 / span 1 / span 2; 
}
.vd{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
}
.gallery-item:nth-child(9){
    grid-area: 6 / 1 / span 1 / span 2; 
}
.g-hor{
    grid-area: 2 / 1 / span 1 / span 2; 
}

.gallery-item:hover img{
    opacity: 0.5;
}
/* //contact */


.contact{
    width: 100%;
    min-height: 700px;
    display: flex;
    justify-content: center;
}
.contact-container{
    width: 100%;
    display: flex;
    min-height: 700px;
    justify-content: center;
}
.info{
    width: 50%;
    margin: 10px 5px 10px 25px;
    background: salmon;
    text-align: center;
}
.contact-form{
    width: 50%;
    margin: 10px 10px 10px 5px;
    background: #3a4664;
}
.info-item{
    margin-top: 30%;
    color: white;
    text-align: center;
}
.info-item-2{
    margin-top: 40%;
    color: white;
    text-align: center;
}
.color{
    padding: 10px;
    color: salmon;
}


footer{
    width: 100vw;
    max-height: 100px;
    line-height: 100px;
    background: #f3f3f3;
}

.footer-container{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.footer-item{
    margin: 0 0 0 40px;
    width: 50%;
}
.footer-sign{
    display: flex;
    justify-content: flex-end;
    width: 50%;
    margin: 0 40px 0 0;
}

/* animations */


@media (max-width: 1200px){
    .info-item-2{
        margin-top: 50%;
    }

}

@media (max-width: 1000px){
    .big-font{
        font-size: 4rem;
    }
    .three-images{
        width: 60%;
    }
    .info-item{
        margin-top: 50%;
    }
    .info-item h1{
        font-size: 4rem;
    }
    .info-item-2{
        margin-top: 60%;

    }
    .info-item-2 h3{
        font-size: 1.5rem;
    }
}

@media(max-width: 768px){
    .three-images{
        display: flex;
        flex-direction: column;
    }
    .img-item{
        height: 100%;
        margin-bottom: 10px
    }
    .img-item img{
        padding: 0;
    }
    .footer-container p{
        font-size: 12px
    }
}
@media(max-width: 700px){
    .title h1{
        font-size: 5rem;
    }
    .contact-container{
        display: block;
        margin: 0;
        min-height: 200px;
    }
    .info{
        width: 100%;
        margin: 0;
        padding: 30px;
    }
    .info-item{
        margin-top: 5%;
    }
    .contact{
        min-height: auto;
        width: 100vw;
    }
    .contact-form{
        margin: 0;
        width: 100%;
        padding: 70px 0 70px 0;
    }
    .info-item-2{
        margin: 10px;
    }
    .services{
        font-size: 3rem;
        margin: 0 auto 0 auto;
    }
    .section-three-content{
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .letter{
        letter-spacing: 3px;
    }
}

@media(max-width: 530px){
    .section-three-content h2{
        font-size: 2rem;
    }
    .letter{
        font-size: 1rem;
    }
    .gallery-images{
        grid-auto-rows: 200px 200px 200px 200px 200px 150px;
    }
    .gallery-item:nth-child(9) {
        grid-area: 6 / 1 / span 2 / span 2;
    }
}

@media(max-width: 480px){
    body{
        overflow-x: hidden;
    }
    .hamburger--active{
        transform: translateX(0);
        z-index: 100;
    }
    nav{
        width: 210px;
    }
    .title h1{
        font-size: 2rem;
    }
    .section-wrapper h2{
        font-size: 2rem;
    }
    .section-one-text{
        display: flex;
        flex-direction: column;
    }
    .text-left{
        width: 100%;
    }
    .text-right{
        width: 100%;
    }
    .big-font{
        font-size: 3rem;
    }
    .section-three{
        flex-direction: column;
        justify-content: center;
    }
    .three-images{
        margin: 0;
        width: 100%;
    }
    .section-three-content{
        width: 100%;
        margin-bottom: 10px;
    }
    .luxury{
        margin-right: 40px;
        text-align: justify;
    }
    .gallery{
        width: 100%;
    }
    .comment{
        text-align: justify;
    }
    .section-two{
        margin-bottom: 10px;
    }
    .three-images{
        margin-bottom: 10px;
    }
}
@media(max-width: 460px){
    footer{
        max-height: 100%;
        padding: 20px;
        line-height: 20px;
 
     }
    .footer-container{
        flex-direction: column;
    }
    .footer-item{
        margin: 0;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .footer-sign{
        width: 100%;
        justify-content: center;
    }
}
@media(max-width: 375px){
    .title h1{
       font-size: 2rem;
    }
    .section-two-wrapper{
        text-align: center;
        margin-top: 100px;
    }
    .section-three-content h2{
        overflow: hidden;
        font-size: 1rem;

    }
    .read-more {
        margin-right: 0;
    }
    .big-font{
        font-size: 2rem;
    }
    
    .section-four-container h3{
        font-size: 1.5rem;
    }
    .services{
        font-size: 2rem;
    }
    .services-text{
        color: white;
        font-size: 15px;
    }
    .gallery{
        width: 100vw;
    }
    .gallery-images{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .info-item-2 h3{
        font-size: 1rem;
    }
    .color{
        padding: 0;
    }
    .luxury{
        margin-right: 10px;
    }
  
}