html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'Comfortaa', cursive;
    overflow-x: hidden;
}
.about-main-section{
    background-image: url("../img/about1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    color: white;
}
.about-container{
    margin-top: 30vh;
    text-align: center;
}
.line{
    background: #999999;
    width: 90px;
    height: 2px;
    transform: rotate(90deg) !important;
    margin: 20% auto 0 auto;
}
.dot{
    border: 2px solid #999999;
    width: 50px;
    height: 70px;
    border-radius: 50px;
    margin: 10px auto 0 auto;
}
.about-title button{
    background: none;
    border: none;
    cursor: pointer;
}
button:focus{
   outline: none;
}
h1{
    font-size: 8rem;
    font-family: 'Merriweather', serif;
    margin: 0;
}
h3{
    font-family: 'Comfortaa', cursive;
}

.main-header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 10;
}
.logo-image{
    width: 100px;
    height: 100px;
}
.header-logo{
    width: 50%;
    margin-left: 20px;
}

.container{
    color: white;
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
}
.title{
    margin-top: 35vh;
}

/* hamburger */
.hamburger-wrapper{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}
.hamburger{
    padding: 20px 10px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
}
.hamburger--active{
    transform: translateX(-250px);
}
.hamburger:focus{
    outline: none;
}
.hamburger-box{
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
}
.hamburger-inner{
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: .1s .2s ease-in-out;
}

.hamburger-inner::before,
.hamburger-inner::after{
    content: '';
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transition: transform .2s .2s ease-in-out;

}
.hamburger-inner::before{
    top: -10px;
}
.hamburger-inner::after{
    top: 10px;
}
.hamburger,
nav{
    transition: .3s .1s ease-in-out;
}
.hamburger--active .hamburger-inner{
    background-color: transparent;
}
.hamburger--active .hamburger-inner:before{
    transform: translateY(10px) rotate(45deg);
    background-image: linear-gradient(45deg,#3a4664 10%, #eaa0a2 90%);

}
.hamburger--active .hamburger-inner:after{
    transform: translateY(-10px) rotate(-45deg) ;
    background-image: linear-gradient(45deg,#eaa0a2 20%,#3a4664 80%);

}

nav{
    height: 100vh;
    width: 250px;
    background-color: #fffffff8;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(250px);
    transition: .3s .1s ease-in-out;
}
.nav--active{
    transform: translateX(0px);
    -webkit-box-shadow: -1px 4px 33px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 33px 6px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 33px 6px rgba(0,0,0,0.75);
}
.nav-list{
    list-style: none;
    margin-top: 50px;
}
.nav-item{
    margin-bottom: 20px;

}
.nav-item a{
    text-decoration: none;
    color: black;
    transition: .3s;
   
}
.nav-item a:hover{
    color: lightgrey;
}

main{
    text-align: center;
    width: 100%;
    min-height: 800px;
    background-color: #ffffff;
    padding: 20px;
}
main h3{
    margin-top: 50px;
}
.cards{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.box{
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    transition: 0.5s;
    z-index: 2;
}
.box:hover{
    height: 400px;
}
.box .box-item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.box .box-item img{
    max-width: 100%;
    opacity: 0.1;
    transition: 0.5s;
}

.box:hover .box-item img{
    opacity: 1;
}

.box:before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}

.box:after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2;
    filter: blur(140px);
}

.box:before,
.box:after{
    background: linear-gradient(45deg,#eaa0a2 20%,#3a4664 80%);
}

.box .content{
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 90px;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    text-align: center;
    transition: 0.5s;
}
.box:hover .content{
    opacity: 1;
}

.box .content h5{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 2px;
}

.box .content h5 span{
    font-size: 14px;
    color: #fff;
    font-weight: 200;
    line-height: 20px;
    letter-spacing: 2px;
}
footer{
    width: 100vw;
    max-height: 100px;
    line-height: 100px;
    background: #f3f3f3;
}
.footer-container{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.footer-item{
    margin: 0 0 0 40px;
    width: 50%;
}
.footer-sign{
    display: flex;
    justify-content: flex-end;
    width: 50%;
    margin: 0 40px 0 0;
}
@media (max-width: 950px){
    main{
        display: flex;
        flex-direction: column;
    }
    .cards{
        margin: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 700px){
    .about-title h1{
        font-size: 5rem;
    }
}
@media (max-width: 480px){
    .hamburger--active{
        transform: translateX(0);
        z-index: 100;
    }
    nav{
        width: 210px;
    }
    footer{
        max-height: 100%;
        padding: 20px;
        line-height: 20px;
 
     }
    .footer-container{
        flex-direction: column;
    }
    .footer-item{
        margin: 0;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .footer-sign{
        width: 100%;
        justify-content: center;
    }
}
@media(max-width: 350px){
    .about-title{
        margin-top: 50%;
    }
    .about-title h1{
        font-size: 3rem;
    }
    .about-title h3{
        font-size: 1rem;
        letter-spacing: 5px;
    }
    .box{
        width: 250px;
        height: 250px;

    }
    .box:hover{
        height: 300px;
    }
    .box .content {
        bottom: 0px;
    }

   
}
@media (min-width: 768px) {
    [data-aos="fade-right"]{
        opacity: 0;
    }

    [data-aos="fade-right"].aos-animate {
      transform: translateX(100px);
    }
  }